{
  "name": "forien-quest-log",
  "description": "This package.json just provides a PostCSS build script for Sass to CSS",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "dependencies": {
    "collect.js": "^4.36.0",
    "dompurify": "^3.1.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-virtual": "^3.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/jquery": "3.5.16",
    "@typhonjs-config/eslint-config": "^0.6.0",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "eslint": "^8.42.0",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "postcss-preset-env": "^8.4.2",
    "rollup": "^3.23.0",
    "sass": "^1.62.0"
  },
  "browserslist": [">5%", "not IE 11"],
  "scripts": {
    "build-css": "npm run sass && npm run postcss && npm run sass2 && npm run postcss2",
    "eslint": "eslint .",
    "sass": "sass ./styles/init.scss ./css/init.css",
    "sass2": "sass ./styles/init-tinymce.scss ./css/init-tinymce.css",
    "postcss": "postcss ./css/init.css -p sass -u autoprefixer postcss-preset-env cssnano -m -o ./css/init.css",
    "postcss2": "postcss ./css/init-tinymce.css -p sass -u autoprefixer postcss-preset-env cssnano -m -o ./css/init-tinymce.css",
    "rollup-external": "rollup --config"
  }
}
